# LeaveManagement

./: README.md  pom.xml
conf/: server.xml
conf/Catalina/localhost/: LeaveManagement.xml
logs/: localhost_access_log.2024-08-28.txt  localhost_access_log.2024-08-29.txt  localhost_access_log.2024-08-30.txt  localhost_access_log.2024-08-31.txt  localhost_access_log.2024-09-02.txt  localhost_access_log.2024-09-03.txt  localhost_access_log.2024-09-04.txt  localhost_access_log.2024-09-05.txt
src/main/java/com/wavemaker/leavemanagement/model/: Employee.java  LeaveRequest.java  LoginCredentials.java
src/main/java/com/wavemaker/leavemanagement/repositories/: EmployeeRepository.java  LeaveRequestRepository.java  LoginCredentialsRepository.java
src/main/java/com/wavemaker/leavemanagement/repositories/impl/: EmployeeRepositoryImpl.java  LeaveRequestRepositoryImpl.java  LoginCredentialsRepositoryImpl.java
src/main/java/com/wavemaker/leavemanagement/service/: EmployeeService.java  LeaveRequestService.java  LoginCredentialsService.java
src/main/java/com/wavemaker/leavemanagement/service/impl/: EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  LoginCredentialsServiceImpl.java
src/main/java/com/wavemaker/leavemanagement/servlet/: EmployeeServlet.java  LeaveRequestFetchServlet.java  LeaveRequestServlet.java  LoginCredentialsServlet.java  TeamLeavesServlet.java
src/main/java/com/wavemaker/leavemanagement/util/: DBConnection.java
src/main/webapp/: applyLeave.html  dashboard.html  error.html  holidayCalender.html  index.html  login.html  logout.html  main.js  success.html  teamLeaveRequests.html
src/main/webapp/WEB-INF/: web.xml
